double x, x1,x2,dx;
int z;
do
{
        Console.WriteLine("Функцiя задана на промiжку вiд -7 до 11");
        Console.WriteLine("");
        do Console.WriteLine("Введiть x початкове");
        while (!double.TryParse(Console.ReadLine().Replace('.', ','), out x1) || x1 < -7||x1>11) ;
        do Console.WriteLine("Введiть х кiнцеве");
        while (!double.TryParse(Console.ReadLine().Replace('.', ','), out x2) || x2 <-7||x1>11) ;
        Console.WriteLine("Введiть крок функцiї");
        dx = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine("");
        Console.WriteLine("Таблиця значень функцiї");
        Console.WriteLine(" x \ty");
        Console.WriteLine("");
    for (x = x1; x <= x2; x += dx)
    {
        double y;
        if (x <= -3 && x >= -7)
            y = 3;
        else if (x > -3 && x <= 3)
         y = -Math.Sqrt(9 - Math.Pow(x, 2)) + 3; 
        else if (x > 3 && x < 6)
            y = -2 * x + 9;
        else y = x - 9;
        Console.WriteLine($"{x}\t{y}");
        Console.WriteLine("");
    }
    Console.WriteLine("Виконати програму ще раз?");
    Console.WriteLine("1.Так;");
    Console.WriteLine("2.Нi;");
    z = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("");
} while(z == 1);
